apiVersion: extensions/v1beta1

kind: Deployment

metadata:
  name: uppercase-dep

spec:
  replicas: 3

  template:

    metadata:
      labels:
        name: uppercase-pods

    spec:
      containers:
      - image: micro-uppercase:1.0
        name: uppercase-container