apiVersion: extensions/v1beta1

kind: Deployment

metadata:
  name: lowercase-dep

spec:
  replicas: 3

  template:

    metadata:
      labels:
        name: lowercase-pods

    spec:
      containers:
      - image: micro-lowercase:v1
        name: lowercase-container